# TextAnalizer

./: pom.xml  start.bat
documents/: Выбранные технологии с их кратким описанием..docx  Краткое описание системы со списком основных функций_v02.docx
src/main/java/com/mai/textanalyzer/: Application.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/classification/: Application.java  ClassificationComponent.java  InputData.java  LoadingComponents.java  SearchStructure.java  Storage.java  WebServletClass.java
src/main/java/com/mai/textanalyzer/word_processing/: InitialForm.java  InitialForm.java.bak  MyPreprocessor.java  MyPreprocessor.java.bak
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: classifier.jsp  classifier_result.jsp  search.jsp  search_result.jsp
