<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mai</groupId>
    <artifactId>TextAnalizer</artifactId>
    <version>0.4</version>
    <packaging>war</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.3.RELEASE</version>
    </parent>

    <name>TextAnalizer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <start-class>com.mai.textanalyzer.Application</start-class>
    </properties>
   

    <dependencies>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>      
                
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.10</artifactId>
            <version>0.9.1</version>
        </dependency>
        
        
        <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>0.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency> 
       
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
         
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
         
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>2.9.7</version>
        </dependency>       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>  
        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>tawt</artifactId>
            <version>c6564ac2ac</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>gama</artifactId>
            <version>c6564ac2ac</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>jmorfsdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>c6564ac2ac</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>c6564ac2ac</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
            <version>c6564ac2ac</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
            <version>c6564ac2ac</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>rules-for-compatibility</artifactId>
            <version>c6564ac2ac</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>syntactic-parser</artifactId>
            <version>c6564ac2ac</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>gama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>ambiguity-words-filter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
                    
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0.3</version>
        </dependency>  
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>  
                              
    </dependencies>
    
    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>     

    <build>
     <plugins>
      <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>       
       <executions>
        <execution>
         <goals>
          <goal>repackage</goal>
         </goals>
        </execution>
       </executions>
      </plugin>
     </plugins>
    </build>
</project>
